# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_NAME=sana_db

# Environment
NODE_ENV=development

#IA (Gemini)
GEMINI_API_KEY=YOUR_API_KEY
GEMINI_MODEL=gemini-1.5-pro